{
  "name": "@eclipse/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.8.2",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.5",
    "@vitejs/plugin-react": "4.7.0",
    "@types/qrcode": "1.5.5",
    "typescript": "5.9.2",
    "vite": "7.1.3"
  }
}
